# api-marvel

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/api_marvel/framework/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/api_marvel/framework/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/api_marvel/framework/di/network/: MarvelApi.kt
app/src/main/java/com/example/api_marvel/framework/di/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/api_marvel/framework/di/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/api_marvel/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/api_marvel/presentation/: MainActivity.kt
app/src/main/java/com/example/api_marvel/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/api_marvel/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadingStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/api_marvel/presentation/characters/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/api_marvel/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/api_marvel/remote/: RetrofitCharactersDataSource.kt
app/src/main/res/drawable/: ic_back.xml  ic_champions.xml  ic_favorite_fillied.xml  ic_favorite_outlined.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  characters_view_error_state.xml  fragment_about.xml  fragment_characters.xml  fragment_favorites.xml  fragment_progress_loading.xml  include_view_characters_loading_state.xml  item_characters.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/api_marvel/: ExampleUnitTest.kt
app/src/test/java/com/example/api_marvel/presentation/characters/: CharactersViewModelTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/network/: MarvelApi.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/network/response/: ThumbnailResponse.kt
core/src/main/java/com/example/core/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/com/example/core/usecase/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
core/src/main/java/com/example/core/usecase/base/: PagingUseCase.kt  ResultStatus.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
