import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
   //  alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'com.android.library'
    id 'kotlin-android'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

android {
    namespace 'com.example.api_marvel.core'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34
    }
}

dependencies {

    // OkHttp
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    // implementation project(':app')

    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson 
    api 'com.google.code.gson:gson:2.10.1'

    // Paging3 Commom
    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-common:$paging_version"

    // Javax Inject
    implementation "javax.inject:javax.inject:1"

    // Courotines Core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$courotines_version"
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}