plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    // OkHttp
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson 
    api 'com.google.code.gson:gson:2.10.1'

    // Paging3 Commom
    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-common:$paging_version"

    // Javax Inject
    implementation "javax.inject:javax.inject:1"

    // Courotines Core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$courotines_version"
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}