<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_characters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.characters.CharactersFragment">

    <include
        android:id="@+id/fv_progress_loading"
        layout="@layout/fragment_progress_loading" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_characters" />

   <!-- <include
        android:id="@+id/characters_view_error_state"
        layout="@layout/characters_view_error_state" />
    -->
</ViewFlipper>