<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fv_progress_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/text_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_loading_more_try_again"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/black_800"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp" />


    <ProgressBar
        android:id="@+id/progress_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundTint="@color/progress_bar_color"
        android:visibility="visible" />

</FrameLayout>